#release configuration
#Wed May 12 15:36:54 CEST 2021
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-app-1.0.0-beta-1
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-app
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-app.tag=HEAD
project.dev.org.mastodon\:mastodon-app=1.0.0-beta-2-SNAPSHOT
project.scm.org.mastodon\:mastodon-app.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-app
project.scm.org.mastodon\:mastodon-app.url=https\://github.com/mastodon-sc/mastodon-app
project.scm.org.mastodon\:mastodon-app.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon-app
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.mastodon\:mastodon-app=1.0.0-beta-1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
