#release configuration
#Fri Oct 11 12:41:48 CEST 2024
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.rel.org.mastodon\:mastodon-app=1.0.0-beta-23
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mastodon-app-1.0.0-beta-23
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.mastodon\:mastodon-app.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-app
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mastodon-sc/mastodon-app
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mastodon\:mastodon-app.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon-app
pinExternals=false
project.scm.org.mastodon\:mastodon-app.tag=HEAD
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=deploy-to-scijava
project.scm.org.mastodon\:mastodon-app.url=https\://github.com/mastodon-sc/mastodon-app
project.dev.org.mastodon\:mastodon-app=1.0.0-beta-24-SNAPSHOT
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
