#release configuration
#Fri Nov 04 17:11:14 CET 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=mastodon-app-1.0.0-beta-20
pushChanges=false
scm.url=scm\:git\:git\://github.com/mastodon-sc/mastodon-app
preparationGoals=clean verify
project.scm.org.mastodon\:mastodon-app.tag=HEAD
project.dev.org.mastodon\:mastodon-app=1.0.0-beta-21-SNAPSHOT
project.scm.org.mastodon\:mastodon-app.developerConnection=scm\:git\:git@github.com\:mastodon-sc/mastodon-app
project.scm.org.mastodon\:mastodon-app.url=https\://github.com/mastodon-sc/mastodon-app
project.scm.org.mastodon\:mastodon-app.connection=scm\:git\:git\://github.com/mastodon-sc/mastodon-app
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.mastodon\:mastodon-app=1.0.0-beta-20
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
